bind9:
  image: updiversity/docker-bind9:latest
  ports:
   - ${BIND9_PORT}:53/tcp
   - ${BIND9_PORT}:53/udp
  environment:
    BIND9_IP: ${BIND9_IP}
    BIND9_ROOTDOMAIN: ${BIND9_ROOTDOMAIN}
    BIND9_KEYNAME: ${BIND9_KEYNAME}
    BIND9_KEY: ${BIND9_KEY}
    BIND9_KEY_ALGORITHM: ${BIND9_KEY_ALGORITHM}
    BIND9_FORWARDERS: ${BIND9_FORWARDERS}
    BIND9_IPV4ONLY: ${BIND9_IPV4ONLY}
    BIND9_QUERY_CACHE_ACCEPT: ${BIND9_QUERY_CACHE_ACCEPT}
    BIND9_RECURSION_ACCEPT: ${BIND9_RECURSION_ACCEPT}
    BIND9_STATIC_ENTRIES: ${BIND9_STATIC_ENTRIES}
    RANCHER_ENV: "true"
